.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  padding: 0 0px;
  align-items: center;
  justify-content: center;
  padding-top: 0%;
}


#left {
  top: 40%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: bisque;
  background-color: black;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-60%);
  transform: translateX(70%);
  transition: transform 0.1s linear;
  z-index: 2
}

#right {
  top: 40%;
  bottom: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.0rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: bisque;
  background-color: black;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-60%);
  transform: translateX(-70%);
  z-index: 2
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x none;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  height: 260px;
  padding-top: 1%;
  width: 100%;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel .card {
  width: 300px;
  height: 240px;
  position: relative;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 2px 2px 4px #c4c4c4, -2px -2px 4px #ffffff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border: none;
  transition: 400ms transform, 400ms box-shadow, 400ms background-color;
}

.carousel .card img {
  width: 100%;
  height: 45%;
  border-radius: 10px 10px 0 0;
  margin-left: 0px;
  display: block;
  object-fit: cover

}
.carousel .card h1 {
  position: absolute;
  bottom: 45%;
  left: 3%;
  z-index: 1;
  text-align: center;
  color: black;
  font-size: 50px;
  font-weight: 600;
}

.carousel .card .description {
  padding: 11px;
  width: 100%;
  height: 39%;
}


.carousel .card .buttons {
  justify-content: flex-end;
  margin-right: 5px;
  display: inline-flex;

}

.carousel .card .buttons button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 1rem;
  border-radius: 1.5rem;
  background: #2c2e35;
  background-size: 200%;
  color: #fff;
  border: none;
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
}


.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg,rgb(156, 14, 14) 10.8%,rgb(225, 46, 23) 94.3%);
  transition: all 0.475s;
}


.carousel .card .buttons button svg {
  text-align: center;
  align-items: center;
}

.carousel .card .buttons button svg:hover{
  transform: scale(0.95);
}

.carousel .card:hover {
  transform: scale(1.0);
  border-radius: 15px;
  background: linear-gradient(145deg, #ffffff, #dfdfdf);
  box-shadow: 5px 5px 8px #a9a9a9, -5px -5px 8px #ffffff;
}

.carousel:hover>.card:not(:hover) {
  filter: blur(2px);
  transform: scale(0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 600px) {
  #left,
  #right {
    display: none; /* Oculta los botones izquierdo y derecho en pantallas pequeñas */
  }

  .wrapper .carousel {
    grid-auto-columns: 100%; /* Ajusta las columnas para ocupar el ancho completo */
    padding-top: 5%; /* Agrega un espacio en la parte superior */
  }

  .carousel .card {
    width: 80%; /* Reduce el ancho de las tarjetas */
    margin: 0 auto; /* Centra las tarjetas horizontalmente */
  }
}

/* Otras media queries para ajustar las columnas en diferentes tamaños de pantalla */
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 819px) {
  .wrapper .carousel {
    grid-auto-columns: calc((90% / 3) - 9px);
  }
}